<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủt</title>
    <link rel="stylesheet" href="web-design/css/main.css">
</head>
<body>
    <div class="container">
        <h1>Trang Chủ</h1>
        <p>Chọn trang web bạn muốn truy cập</p>
        <div class="links">
            <a href="web-design/index.html">Web Design</a>
        </div>
    </div>
</body>
</html>
