<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- <meta http-equiv="refresh" content="0; url=/html/TinKt.html"> -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>TỐC ĐỘ CỦA CÔNG NGHỆ THÔNG TIN</h1>
    </header>

    <nav>
        <h2>TIN TỨC</h2>
        <a href="#">Trang chủ</a>
        <a href="TinKt.html">Kinh Tế</a>
        <a href="TinCT.html">Chính Trị</a>
    </nav>

    <main>

        <h2>Trang Chủ</h2>


    </main>


</body>

</html>