<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tin Chính Trị</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>TỐC ĐỘ CỦA CÔNG NGHỆ THÔNG TIN</h1>
    </header>

    <nav>
        <h2>TIN TỨC</h2>
        <a href="index.html">Trang chủ</a>
        <a href="TinKt.html">Kinh Tế</a>
        <a href="#">Chính Trị</a>
    </nav>

    <main>
        <h2>Làm việc trong Bộ... online</h2>
        <img src="img/CT.png" alt="anhCT" id="anhCT">
        <p>
            Một lãnh đạo Sở Tài nguyên - Môi trường & Nhà đất Hải Phòng đã ''kêu'': nếu không đào tạo cán bộ gấp thì
            không theo kịp quy trình làm việc của Bộ nhất là áp dụng triệt để công nghệ thông tin trong giải quyết công
            việc rõ người, rõ việc và khoa học.
        </p>
        <h3>
            Ứng dụng công nghệ nhuần nhuyễn vào công việc
        </h3>
        <p id="second">
            Ông Mai Ái Trực, Bộ trưởng Bộ Tài nguyên - Môi trường (TN&MT) từ thời còn làm lãnh đạo tỉnh Bình Định đã áp
            dụng nhuần nhuyễn công nghệ thông tin trong quản lý điều hành và cũng là người đầu tiên sáng lập ra tờ Bình
            Định điện tử - một trong những tờ báo điện tử địa phương sớm nhất.
        </p>
    </main>

 
</body>

</html>