<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tin Kinh tế</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>TỐC ĐỘ CỦA CÔNG NGHỆ THÔNG TIN</h1>
    </header>

    <nav>
        <h2>TIN TỨC</h2>
        <a href="index.html">Trang chủ</a>
        <a href="#">Kinh Tế</a>
        <a href="TinCT.html">Chính Trị</a>
    </nav>

    <main>
        <h2>Cầm cố chứng khoán: Kênh tạo vốn cho nhà đầu tư?</h2>
        <img src="img/KT.png" alt="anhKT" id="anhKT">
        <p>
            Mới đây UBCKNN đã gửi công văn đề nghị các công ty chứng khoán, ngân hàng kiểm soát chặt giao dịch và cho
            vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro.
            Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng, bởi chứng khoán tăng là dấu hiệu tốt và vẫn trong tầm
            kiểm soát.

            Theo UBCKNN, đến ngày 20-3 có khoảng 13 triệu cổ phiếu các loại được cầm cố với tổng giá trị khoảng 751 tỷ
            đồng. Ủy ban đã có yêu cầu phối hợp với Ngân hàng Nhà nước để liên kết quản lý việc cho vay và cầm cố chứng
            khoán ở các ngân hàng thương mại.
        </p>
    </main>


</body>

</html>