<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập thiết kế web</title>
</head>
<body>
    <h1>Đây là trang chủ</h1>
    <ol type="A">
        <li>
            <a href="A/ta.html">Liên kết tới trang ta</a>
            <ol>
                <li>
                    <a href="A/A1/ta1.html">Liên kết tới trang ta1</a>
                </li>
                <li>
                    <a href="A/A2/ta2.html">Liên kết tới trang ta2</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="B/tb.html">Liên kết tới trang tb</a>
            <ol>
                <li>
                    <a href="B/B1/tb1.html">Liên kết tới trang tb1</a> 
                </li>
                <li>
                    <a href="B/B2/tb2.html">Liên kết tới trang tb2</a> 
                </li>
            </ol>
        </li>
    </ol>

    <a href="#">Quay về trang chủ</a> <br/>
    <a href="https://ntu.edu.vn/">Liên kết tới trang Đại học Nha Trang</a>
</body>
</html>