*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-align:justify;
}

header {
    background: url(../img/banner-2_1920.jpg) no-repeat;
    background-size: cover;
    height: 20vh;
    width: 100%;
    padding: 50px 0 0 50%;
    font:italic bold 100% vedanda, tahoma;
	color: rgb(0, 0, 93);
}

nav {
    width: 15%;
    height: 80vh;
    float: left;
    background: gray;
}

nav h2 {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 7%;
}

nav a {
    padding-top: 1%;
    display: block;
    margin-left: 2%;
    color: purple;
    font-family: sans-serif;
    font-size: 115%;
}

main {
    width: 85%;
    height: 80vh;
    float: right;
    padding: 10px;
    padding-bottom: 10px;
}

main #anhKT {
    width: 222px;
    height: auto;
    float: left;
    padding-right: 5px;
}

main #anhCT {
    width: 222px;
    height: auto;  
    float: right;
    padding-left: 5px;
}

main h2 {
    text-align: center;
    font-size: 200%;
    padding-top: 3%;
    padding-bottom: 3%;
}

main h3 {
    font-size: 175%;
    font-family: sans-serif;
}

main p {
    font-size: 170%;
    font-family: sans-serif;
}

