<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <h1>Trang Chủ</h1>
        <p>Chọn trang web bạn muốn truy cập</p>
        <div class="links">
            <a href="hyperlink/index.html">Hyperlink</a>
            <a href="baitap16/index.html">Bài Tập 16</a>
        </div>
    </div>
</body>
</html>